{
  "name": "js-lib-template",
  "version": "0.0.1",
  "description": "A simple js library template",
  "homepage": "https://github.com/leighgordy/js-lib-template#readme",
  "bugs": {
    "url": "https://github.com/leighgordy/js-lib-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighgordy/js-lib-template.git"
  },
  "license": "MIT",
  "author": "Leigh G",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "test": "node --test \"**/*.spec.ts\""
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
